* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: var(--main-transition);
}
:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --main-transition: all 0.4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}
.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #f56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}
.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translateY(-3px);
  }
  i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
}
::-webkit-scrollbar {
  background-color: var(--color-primary);
  width: 0.8rem;
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
}
a {
  display: inline-block;
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}
header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

.container {
  padding: 3rem 8rem;
  position: relative;
  top: -100px;
}

.section {
  transform: translateY(-100%) scale(0);
  background-color: var(--color-primary);
}
.section.active {
  display: block;
  animation: showSec 0.6s ease-in-out;
  @keyframes showSec {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}
.sec1,
.sec2,
.sec3,
.sec4,
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}
.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 700;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-text {
    padding: 0 2rem;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
    }
  }
}
.main-title {
  text-align: center;
  h2 {
    width: 100%;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    span {
      color: var(--color-secondary);
    }
  }
}
.bg-text {
  position: sticky;
  top: 55%;
  width: fit-content;
  transform: translateX(-170px) translateY(-50%) rotate(-90deg);
  text-transform: uppercase;
  letter-spacing: 12px;
  color: var(--color-grey-5);
  font-size: 4.5rem;
  font-weight: 900;
}
.bg-text-content {
  position: sticky;
  top: 50%;
  width: fit-content;
  transform: translateX(-220px) translateY(-50%) rotate(-90deg);
  text-transform: uppercase;
  letter-spacing: 8px;
  color: var(--color-grey-5);
  font-size: 4rem;
  font-weight: 900;
}
//move between the sections buttons
.web-btns {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  .btn-active {
    background-color: var(--color-secondary) !important;
    i {
      color: var(--color-white) !important;
    }
  }
  .web-btn {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}
//move between the sections buttons

// header section
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .header-left {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .h-shape {
      width: 80%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      height: 350px;
      border-radius: 50%;
      width: 350px;
      object-fit: cover;
      &:hover {
        transform: translateY(-20px);
      }
    }
    .image img {
      width: 100%;
      height: 100%;
      border-radius: 50%;

      filter: grayscale(100%);
      &:hover {
        filter: grayscale(0);
      }
    }
  }
  .header-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15rem;
    .name {
      font-size: 2.3rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}
// header section

// about section
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  grid-gap: 2rem;
  .about-left {
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-1);
    }
    h3 {
      text-transform: uppercase;
    }
  }
  .about-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      width: 230px;
      height: 250px;
      border: 1px solid var(--color-grey-4);
      border-radius: 5px;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.3);
      &:hover {
        transform: translateY(-5px);
        border-color: var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.3);
      }
      .about-item-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          text-transform: uppercase;
          position: relative;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }
  .about-left-1 {
    h3 {
      text-transform: uppercase;
    }
    .educations-container {
      list-style: disc !important;
      margin-left: 30px;
      h4 {
        color: var(--color-secondary);
      }
      p {
        color: var(--color-grey-2);
      }
    }
  }
  .about-right-1 {
    h3 {
      text-transform: uppercase;
    }
    .educations-container {
      list-style: disc !important;
      margin-left: 30px;
      h4 {
        color: var(--color-secondary);
      }
      p {
        color: var(--color-grey-2);
      }
    }
  }
}
.about-skills {
  padding-bottom: 4rem;
  .skills-title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
  }
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .prog-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-grey-2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--color-secondary);
          }
          .html {
            width: 100%;
          }
          .css {
            width: 100%;
          }
          .js {
            width: 90%;
          }
          .php {
            width: 80%;
          }
          .react {
            width: 70%;
          }
          .sql {
            width: 80%;
          }
        }
      }
    }
  }
}
.about-peoples {
  .peoples-title {
    text-align: center;
    font-size: 1.8rem;
  }
  .peoples-con {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    flex-wrap: wrap;
    gap: 1.5rem;
    .people-card {
      width: 330px;
      box-shadow: 2px 2px 12px 0 var(--color-secondary);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border-radius: 20px;
      &:nth-of-type(odd) {
        &:hover {
          transform: rotate(-3deg);
        }
      }
      &:nth-of-type(even) {
        &:hover {
          transform: rotate(3deg);
        }
      }
      .card-header {
        display: flex;
        justify-content: space-between;
        background-color: var(--color-secondary);
        padding: 20px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        .name {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 1.4rem;
          i {
            font-size: 2.5rem;
          }
        }
        .date {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
      .card-bottom {
        padding: 20px;
        .people-message {
          width: 100%;
          text-align: center;
        }
        .after-message {
          text-align: right;
        }
      }
    }
  }
}
// about section

// portfolio section
.portfolio {
  p {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }
  .portfolio-container {
    width: 100%;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-flow: wrap;
    .port-project {
      width: 300px;
      height: 300px;
      position: relative;
      border-radius: 20px;
      &:hover .project-content {
        transform: scale(1);
      }
      .project-img {
        width: 100%;
        height: 100%;
        position: absolute;
        border-radius: 20px;
        object-fit: cover;
        top: 0;
        left: 0;
      }
      .project-content {
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        z-index: 10;
        background-color: var(--color-secondary);
        transform: scale(0);
        border-radius: 20px;
        .project-source {
          font-size: 20px;
          font-weight: 700;
        }
        .project-btns {
          .project-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--color-primary);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
            border: none;
            i {
              font-size: 25px;
              color: var(--color-white);
            }
            &:hover {
              background-color: var(--color-white);
              i {
                color: var(--color-primary);
              }
            }
          }
        }
      }
    }
  }
}
.timeline-main-container {
  position: relative;
  top: 60px;
}
.timeline-container {
  position: relative;
  top: 20px;
  .cube-container {
    position: absolute;
    top: 100px;
    left: 250px;
    .cube {
      position: relative;
      width: 100px;
      height: 100px;
      transform-style: preserve-3d;
      transform: rotateX(-60deg) rotateY(140deg);
      &::before {
        content: "01";
        position: absolute;
        top: -100px;
        right: -30px;
        color: var(--color-white);
        transform: rotateY(270deg) rotateX(30deg);
        font-size: 50px;
        font-weight: 700;
      }
      div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        span {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 50%;
          background: linear-gradient(
            var(--color-grey-5),
            var(--color-secondary)
          );
          transform: rotateY(calc(90deg * var(--i))) translateZ(50px);
        }
      }
    }
    .top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: var(--color-grey-5);
      transform: rotateX(90deg) translateZ(50px);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .top::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: var(--color-secondary);
      transform: translateZ(-100px);
      filter: blur(20px);
    }
  }
}
.line-1 {
  position: absolute;
  top: 230px;
  left: 320px;
  transform: rotate(35deg);
  width: 250px;
  height: 20px;
  background-color: var(--color-grey-5);
  z-index: -1;
}
.timeline-container > .cube-container:nth-child(4) {
  position: absolute;
  top: 290px;
  left: 520px;
}
.timeline-container > .cube-container:nth-child(4) > .cube::before {
  content: "02" !important;
}
.timeline-details > .details {
  color: var(--color-grey-3);
}
.timeline-details > div:nth-child(1) {
  font-size: 1.3rem;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  color: var(--color-secondary);
  gap: 10px;
  span {
    font-size: 0.9rem;
    font-weight: 400;
  }
}
.timeline-1-details {
  position: absolute;
  width: 250px;
  height: auto;
  top: 250px;
  left: 180px;
}
.line-2 {
  position: absolute;
  top: 220px;
  left: 580px;
  transform: rotate(-40deg);
  width: 250px;
  height: 20px;
  background-color: var(--color-grey-5);
  z-index: -1;
}
.timeline-2-details {
  position: absolute;
  width: 250px;
  height: auto;
  top: 430px;
  left: 450px;
}
.timeline-container > .cube-container:nth-child(7) {
  position: absolute;
  top: 100px;
  left: 770px;
}
.timeline-container > .cube-container:nth-child(7) > .cube::before {
  content: "03" !important;
}
.line-3 {
  position: absolute;
  top: 230px;
  left: 810px;
  transform: rotate(35deg);
  width: 250px;
  height: 20px;
  background-color: var(--color-grey-5);
  z-index: -1;
}
.timeline-3-details {
  position: absolute;
  width: 250px;
  height: auto;
  top: 250px;
  left: 700px;
}
.timeline-container > .cube-container:nth-child(10) {
  position: absolute;
  top: 280px;
  left: 990px;
}
.timeline-container > .cube-container:nth-child(10) > .cube::before {
  content: "04" !important;
}
.timeline-4-details {
  position: absolute;
  width: 250px;
  height: auto;
  top: 430px;
  left: 950px;
}
//portfolio section
// contact section
.contact-sec-title {
  margin-top: 1.2rem;
  .contact-title {
    font-size: 2.5rem;
  }
  .contact-sec-para {
    font-size: 1.2rem;
  }
}
.contact-container {
  margin-top: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-flow: wrap;

  .contact-left {
    max-width: 450px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    .contact-info {
      display: flex;
      align-items: center;
      font-size: 1.2rem;
      gap: 0.5rem;
      i {
        font-size: 1.3rem;
      }
      span {
        font-size: 1rem;
      }
      .contact-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--color-grey-5);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        cursor: pointer;
        border: none;
        i {
          font-size: 25px;
          color: var(--color-white);
        }
        &:hover {
          background-color: var(--color-secondary);
          i {
            color: var(--color-primary);
          }
        }
      }
    }
  }
  .contact-right {
    flex: 1;
    .form {
      display: flex;

      flex-direction: column;
      gap: 1.1rem;
      .input-field {
        width: 100%;
        .input {
          width: 100%;
          padding: 1.3rem;
          border-radius: 5rem;
          border: 1px solid rgba(39, 174, 95, 0);
          outline: none;
          background-color: var(--color-grey-5);
          color: var(--color-white);
          &::placeholder {
            text-transform: uppercase;
          }
          &:hover,
          &:focus {
            border: 1px solid var(--color-secondary);
          }
        }
        textarea {
          resize: none;
        }
        .form-submit-btn {
          background-color: var(--color-grey-5);
          border: none;
          outline: none;
          padding: 12px 20px;
          border-radius: 1.2rem;
          text-transform: capitalize;
          font-size: 1.1rem;
          color: var(--color-white);
          cursor: pointer;
          &:hover {
            background-color: var(--color-secondary);
            color: var(--color-white);
            transform: translateY(-5px);
          }
        }
      }
    }
  }
}

// contact section
.back-btn {
  position: fixed;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  top: 5%;
  left: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #6c7983;
  font-size: 2rem;
}
@media (max-width: 768px) {
  .web-btns {
    position: fixed;
    bottom: 1rem !important;
    top: auto;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: row;
  }
  .container {
    padding: 2rem 0.5rem 5rem 0.5rem;
    top: 0;
  }
  .bg-text {
    display: none;
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 2rem !important;
    .bg-text {
      font-size: 2.2rem !important;
    }
  }

  //header section
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 50px;
  }
  .header-left {
    display: none !important;
  }
  .header-right {
    width: 100% !important;
    padding-right: 0 !important;
    padding-left: 10px;
  }
  //header section

  //about section
  .about-container {
    display: flex;
    flex-direction: column;
    padding-top: 5rem !important;
    .about-right {
      display: flex;
      flex-direction: column;
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
    }
  }
  //about section

  //experiance section
  .cube-container:nth-child(1) {
    top: 90px;
    left: 30px;
  }
  .cube {
    position: relative;
    width: 60px !important;
    height: 60px !important;
    transform-style: preserve-3d;
    transform: rotateX(-60deg) rotateY(90deg) !important;
    &::before {
      top: -50px !important;
      right: -20px !important;
      transform: rotateY(270deg) rotateX(30deg);
      font-size: 25px !important;
      font-weight: 700;
    }
    div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          var(--color-grey-5),
          var(--color-secondary)
        );
        transform: rotateY(calc(90deg * var(--i))) translateZ(30px) !important;
      }
    }
  }
  .top {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px !important;
    height: 60px !important;
    background-color: var(--color-grey-5);
    transform: rotateX(90deg) translateZ(30px) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50px !important;
      height: 50px !important;
      background-color: var(--color-secondary);
      transform: translateZ(-25px) !important;
      filter: blur(20px);
    }
  }
  .line-1,
  .line-2,
  .line-3 {
    display: none;
  }
  .timeline-details > div:nth-child(1) {
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    color: var(--color-secondary);
    gap: 10px;
    span {
      font-size: 0.8rem;
      font-weight: 400;
    }
  }
  .timeline-details > .details {
    color: var(--color-grey-3);
    font-size: 0.8rem;
  }
  .timeline-1-details {
    position: absolute;
    width: 220px;
    height: auto;
    top: 60px;
    left: 130px;
  }
  .timeline-container > .cube-container:nth-child(4) {
    position: absolute;
    top: 280px;
    left: 280px;
  }
  .timeline-2-details {
    position: absolute;
    width: 220px;
    height: auto;
    top: 200px;
    left: 30px;
  }
  .timeline-container > .cube-container:nth-child(7) {
    position: absolute;
    top: 450px;
    left: 30px;
  }
  .timeline-3-details {
    position: absolute;
    width: 220px;
    height: auto;
    top: 430px;
    left: 130px;
  }
  .timeline-container > .cube-container:nth-child(10) {
    position: absolute;
    top: 600px;
    left: 280px;
  }
  .timeline-4-details {
    position: absolute;
    width: 220px;
    height: auto;
    top: 550px;
    left: 30px;
    padding-bottom: 100px;
  }

  //experiance section
}
